<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven Dytiuk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="./index.html">HOME</a>
        <a href="./career.html">Career Highlights</a>
        <a href="./activities.html">Activities</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <header>
        <img src="./images/paddleboarding_reduced.png" alt="Paddling the North Saskatchewan River">
        Steven Dytiuk
    </header>
    <section>
        <ul>
            <li>Software Engineer</li>
            <li>Computer Engineering Technology Instructor</li>
        </ul>
    </section>
    <aside>
        <ul>
            <li>Integrity Always.</li>
            <li>Fun Matters.</li>
            <li>There's joy to be found everywhere.</li>
        </ul>
    </aside>
</body>
</html>